package zcm_gstreamer_plugins;
struct image_t
{
    int64_t utime;

	int32_t widthOffset; // in pixels
	int32_t heightOffset; // in pixels

    int32_t width;  // in pixels
    int32_t height; // in pixels
    int32_t stride; // in bytes = length of image row in bytes (including any padding)

    int32_t pixelformat;

    int32_t size;
    byte    data[size];

    // V4L2 Pixel formats: linux/videodev2.h
    // The following codes are decimal codes for the corresponding V4L2 pixel formats
    const int32_t PIXEL_FORMAT_SRGGB8  = 1111967570; // V4L2_PIX_FMT_SRGGB8
    const int32_t PIXEL_FORMAT_SBGGR8  =  825770306; // V4L2_PIX_FMT_SBGGR8
    const int32_t PIXEL_FORMAT_SGRBG8  = 1195528775; // V4L2_PIX_FMT_SGRBG8
    const int32_t PIXEL_FORMAT_SGBRG8  = 1196573255; // V4L2_PIX_FMT_SGBRG8
    const int32_t PIXEL_FORMAT_GREY    = 1497715271; // V4L2_PIX_FMT_GREY
    const int32_t PIXEL_FORMAT_RGB24   =  859981650; // V4L2_PIX_FMT_RGB24
    const int32_t PIXEL_FORMAT_RGB32   =  876758866; // V4L2_PIX_FMT_RGB32
    const int32_t PIXEL_FORMAT_INVALID = -1;

}
